# Meziantou.FluentAssertionsAnalyzers

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  LICENSE  Meziantou.FluentAssertionsAnalyzers.sln  Meziantou.FluentAssertionsAnalyzers.slnx  NuGet.config  README.md  XUnitToFluentAssertionsAnalyzer.sln  global.json  renovate.json
.github/workflows/: publish.yml
Meziantou.FluentAssertionsAnalyzers/: AssertAnalyzer.cs  BooleanShouldBeAnalyzer.cs  BooleanShouldBeFalseCodeFixProvider.cs  BooleanShouldBeTrueCodeFixProvider.cs  DoNotValidateConstantValueAnalyzer.cs  Extensions.cs  Meziantou.FluentAssertionsAnalyzers.csproj  NullableBooleanShouldBeAnalyzer.cs  NunitAssertAnalyzerCodeFixProvider.cs  StringShouldBeAnalyzer.cs  StringShouldBeEmptyCodeFixProvider.cs  StringShouldNotBeEmptyCodeFixProvider.cs  SyntaxNodeExtensions.cs  XUnitAssertAnalyzerCodeFixProvider.cs
Meziantou.FluentAssertionsAnalyzers.Tests/: BooleanShouldBeAnalyzerUnitTests.cs  DoNotValidateConstantValueAnalyzerTests.cs  MSTestToFluentAssertionsAnalyzerUnitTests.cs  Meziantou.FluentAssertionsAnalyzers.Tests.csproj  NUnit3ToFluentAssertionsAnalyzerUnitTests.cs  NUnit4ToFluentAssertionsAnalyzerUnitTests.cs  NUnitToFluentAssertionsAnalyzerUnitTests.cs  NullableBooleanShouldBeAnalyzerUnitTests.cs  StringShouldBeAnalyzerUnitTests.cs  XUnitToFluentAssertionsAnalyzerUnitTests.cs
Meziantou.FluentAssertionsAnalyzers.Tests/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs  ProjectBuilder.Validation.cs  ProjectBuilder.cs  TargetFramework.cs  TestAnalyzerConfigOptionsProvider.cs
Meziantou.FluentAssertionsAnalyzers/CodeFixers/: ShouldBeEmptyCodeFixProvider.cs  ShouldBeFalseCodeFixProvider.cs  ShouldBeTrueCodeFixProvider.cs  ShouldHaveValueCodeFixProvider.cs  ShouldNotBeEmptyCodeFixProvider.cs  ShouldNotBeFalseCodeFixProvider.cs  ShouldNotBeTrueCodeFixProvider.cs  ShouldNotHaveValueCodeFixProvider.cs  SimpleCodeFixProvider.cs
Meziantou.FluentAssertionsAnalyzers/Internals/: DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs
XUnitToFluentAssertionsAnalyzer/: AnalyzerReleases.Unshipped.md  XUnitAssertAnalyzerCodeFixProvider.cs  XUnitToFluentAssertionsAnalyzer.csproj
XUnitToFluentAssertionsAnalyzer.Test/: XUnitToFluentAssertionsAnalyzer.Test.csproj  XUnitToFluentAssertionsAnalyzerUnitTests.cs
XUnitToFluentAssertionsAnalyzer.Test/Helpers/: TestAnalyzerConfigOptionsProvider.cs
XUnitToFluentAssertionsAnalyzer/XUnitToFluentAssertionsAnalyzer/: Extensions.cs  XUnitAssertAnalyzer.cs  XUnitToFluentAssertionsAnalyzer.csproj
XUnitToFluentAssertionsAnalyzer/XUnitToFluentAssertionsAnalyzer.Test/Helpers/: ProjectBuilder.Validation.cs  ProjectBuilder.cs
