<Project>
    <PropertyGroup>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
  
    <PropertyGroup>  
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
  
    <!--<ItemGroup>
      <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.172">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>-->
  </Project>